[gd_scene load_steps=5 format=2]

[ext_resource path="res://test/test_entity.gd" type="Script" id=1]
[ext_resource path="res://components/state_manager/state_manager.gd" type="Script" id=2]
[ext_resource path="res://test/test_state_1.gd" type="Script" id=3]
[ext_resource path="res://test/test_state_2.gd" type="Script" id=4]

[node name="TestEntity" type="Node2D"]
script = ExtResource( 1 )

[node name="StateManager" type="Node2D" parent="."]
script = ExtResource( 2 )
unhandled_input_event = true
_starting_state_path = NodePath("TestState1")

[node name="TestState1" type="Node2D" parent="StateManager"]
script = ExtResource( 3 )

[node name="TestState2" type="Node2D" parent="StateManager"]
script = ExtResource( 4 )
